<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maanav Chopra - Introduction page</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        header {
            background: wheat;
            color: brown;
            text-align: center;
            padding: 10px;
        }

        /* Main */
        main {
            text-align: center;
            padding: 20px;
        }

        /* Footer */
        footer {
            text-align: center;
            background: burlywood;
            color: white;
            position:absolute;
            width:100%;
            bottom:0px;
        }

        nav {
            text-align: center;
            background-color: burlywood;
            color: #000000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maanav Chopra - Introduction page</h1>
        <p>Welcome to my Intro page for ITIS3135</p>
    </header>
    <main>
        <h2>Home Page</h2>
        <p>This is my home of my Intro page, head on over to my ITIS3135 page for more...</p>
    </main>
    <footer>
        <nav>
            <a href="ITIS3135/index.html">ITIS3135 page</a> |
            <a href="https://www.linkedin.com/in/maanav-chopra-803901347/">LinkedIn</a> |
            <a href="https://github.com/Mchopra2-801429223">GitHub</a> |
            <a href="http://mchopra2-801429223.github.io">GitHub Pages</a> |
            <a href="https://webpages.charlotte.edu/mchopra2">UNCC site</a> |
            <a href="ITIS3135/whimsicalcompany/index.html">Majestic Cougar</a>     
        </nav>
        <p>&copy; Feb 2025 Maanav Chopra</p>
    </footer>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</body>
</html>

