<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maanav Chopra - Introduction page</title>
    <style>
        /* Basic styling */
        body {
            font-family: 'Courier New', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header */
        header {
            background: rgb(191, 0, 255);
            color: yellow;
            text-align: center;
            padding: 15px;
        }

        /* Main */
        main {
            text-align: center;
            padding: 23px;
            color:rgb(43, 226, 46);
            background-color: black;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 12px;
            background: mediumblue;
            color: wheat;
        }

        nav {
            text-align: center;
            background-color: bisque;
            color: darkblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maanav Chopra - Introduction page</h1>
        <p>Hello and welcome to my ITIS3135 Introduction Page</p>
    </header>
    <main>
        <h2>Maanav Chopra || Majestic Cougar</h2>
        <img src="https://imgur.com/qJw7Kmw" alt="my intro image" height="600px" width="500px">
        <p>Me during a family trip to Niagara</p>
        <p> 
            <ul>
                <li>
                    Personal background: My family moved a lot but I primarily grew up in states like Florida and New Jersey, been in Charlotte NC since late 2023~ish.
            Professional Background: I used to when I lived in Florida as a manager for a shop but that’s all.
                </li>
                <li>
                    Academic Background: I got my AA degree last semester from CPCC and am currently pursuing a BS in Comp Sci. with concentration in Cybersecurity.
            Background in this Subject: I don't have much background in this field.
                </li>
                <li>
                    Primary Computer Platform: laptop with windows 11.
                    Courses I'm in and Why:
            <li>ITSC2600- Comp Sci. Identity and career- required for transfer students.</li>
            <li>ITSC3688- Computers and their impact on society - also required for my course.</li>
            <li>ENGL1502 - English Studies - I had to take one for the humanities req.</li>
            <li>ITSC3155 - Software Engineering - It is required for my CS degree.</li>
            <li>ITIS3135 - Web Apps Development - I like HTML and web development in general, I also took an app development class and wanted to study it more.</li>
                </li>
                <li>
                    Funny/Interesting Item about Yourself: I was a volunteer cook for a whole day, not funny but I couldn't think of something that was.
            
                    <li>I'd also like to Share: I like to cook and shoot.</li> 
                </li>
            </ul>
        </p>
    </main>
    <nav>
        <a href="ITIS3155\ITIS3155-1.html">ITIS3135 page</a> //
        <a href="https://www.linkedin.com/in/maanav-chopra-803901347/">LinkedIn</a> //
        <a href="https://github.com/Mchopra2-801429223">GitHub</a> \\
        <a href="http://mchopra2-801429223.github.io">GitHub Pages</a> \\
        <a href="https://webpages.charlotte.edu/mchopra2">UNCC site</a> 
    </nav>
    <footer>
        <p>&copy Feb 2025 Maanav Chopra</p>
    </footer>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</body>
</html>

