<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maanav Chopra - ITIS3135 Home Page</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header */
        header {
            background: #0073e6;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Main */
        main {
            text-align: center;
            padding: 20px;
        }

        /* Footer */
        footer {
            text-align: center;
            background: #0073e6;
            color: white;
            position:absolute;
            width:100%;
            bottom:0px;
        }

        nav {
            text-align: center;
            background-color: burlywood;
            color: #000000;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div data-include = "components/header.html"></div>
        <script src="scripts/HTMLInclude.min.js"></script>
    </header>
    <br>
    <main>
        <h2>Home Page</h2>
        <p>This is the homepage for my ITIS3135 coursework.</p>
    </main>
    
    <footer>
        <div data-include = "components/footer.html"></div>
        <script src="scripts/HTMLInclude.min.js"></script>
    </footer>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>
